<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Emagreça em Casa — Método Rápido e Saudável</title>
  <meta name="description" content="Método prático para perder peso em casa: treinos curtos, receitas fáceis e plano de 30 dias.">
</head>
<body>
  <h1>Emagreça em Casa</h1>
  <p>Treinos rápidos, receitas simples e plano de 30 dias para perder peso no conforto da sua casa.</p>
  <a href="#checkout">Quero o Método Agora</a>
</body>
</html>